<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".searchResult.SearchDetailPlaceFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchDetail_place_rv"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_search_place_result"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</FrameLayout>