<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RecommendFragment">
    <TextView
            android:text="TextView"
            android:layout_width="400dp"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.ramotion.expandingcollection.ECBackgroundSwitcherView>

    <com.ramotion.expandingcollection.ECPagerView
            xmlns:ec="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recommend_pv"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            ec:cardHeaderHeightExpanded="150dp"
            ec:cardHeight="300dp"
            ec:cardWidth="400dp">

    </com.ramotion.expandingcollection.ECPagerView>

</RelativeLayout>