<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.267">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
            <TextView
                    android:text="TextView"
                    android:fontFamily="@font/seoulnamsan_eb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/showDetail_place_name_tv" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:fontFamily="@font/seoulnamsan_eb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/showDetail_place_dis_tv" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="TextView"
                android:layout_weight="1"
                android:fontFamily="@font/seoulnamsan_eb"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/showdetail_place_place_tv"/>
        <TextView
                android:text="TextView"
                android:layout_weight="1"
                android:fontFamily="@font/seoulnamsan_eb"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/showDetail_place_number_Tv"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>